# SpysTymokhynaASAP

./: .gitignore  ClientHandler.java  README.md  pom.xml
ASAP-Messenger/: README.md  pom.xml
ASAP-Messenger/src/main/java/org/example/client/: TestClient.java
ASAP-Messenger/src/main/java/org/example/db/: ChatRepository.java  MessageRepository.java  MongoDBConnection.java
ASAP-Messenger/src/main/java/org/example/gateway/: ClientSessionBridge.java  SimpleJson.java  WebGateway.java  WebSocketConnection.java
ASAP-Messenger/src/main/java/org/example/server/network/: ClientHandler.java
ASAP-Messenger/src/main/java/org/example/shared/protocol/: PacketType.java  PayloadBuilder.java
ASAP-Messenger/src/test/java/org/example/: PasswordUtilTest.java
ASAP-Messenger/webapp/: asap-client.js  chat.html  login.html  register.html  style.css
asap/: README.md  all_backend_code.txt  dependency-reduced-pom.xml  pom.xml
asap/src/main/java/org/example/client/: TestClient.java
asap/src/main/java/org/example/client/network/: NetworkListener.java  ServerConnection.java
asap/src/main/java/org/example/db/: AdminSeeder.java  ChatRepository.java  MessageRepository.java  MongoDBConnection.java  UserRepository.java
asap/src/main/java/org/example/gateway/: ClientSessionBridge.java  SimpleJson.java  WebGateway.java  WebSocketConnection.java
asap/src/main/java/org/example/models/: Chat.java  Message.java  Role.java  User.java  UserStatus.java
asap/src/main/java/org/example/server/network/: ClientHandler.java  Server.java  SessionRegistry.java
asap/src/main/java/org/example/shared/protocol/: Packet.java  PacketIO.java  PacketType.java  PayloadBuilder.java
asap/src/main/java/org/example/shared/security/: AesUtil.java  PasswordUtil.java  RsaUtil.java
asap/src/main/webapp/WEB-INF/: login_page.jsp  sign_up_page.jsp
asap/src/test/java/org/example/: AesUtilTest.java  HybridEncryptionTest.java  PasswordUtilTest.java  PayloadBuilderTest.java  SessionRegistryTest.java  SimpleJsonTest.java
asap/webapp/: asap-client.js  chat.html  crypto.js  login.html  register.html  style.css
src/: README.md  pom.xml
src/main/java/org/example/client/: TestClient.java
src/main/java/org/example/client/network/: NetworkListener.java  ServerConnection.java
src/main/java/org/example/config/: MongoConfig.java
src/main/java/org/example/controllers/: LoginServlet.java
src/main/java/org/example/db/: AdminSeeder.java  ChatRepository.java  MessageRepository.java  MongoDBConnection.java  UserRepository.java
src/main/java/org/example/gateway/: WebGateway.java  WebSocketConnection.java
src/main/java/org/example/models/: Chat.java  Message.java  User.java
src/main/java/org/example/server/network/: ClientHandler.java  Server.java  SessionRegistry.java
src/main/java/org/example/shared/protocol/: Packet.java  PacketIO.java  PacketType.java  PayloadBuilder.java
src/main/java/org/example/shared/security/: RsaUtil.java
src/main/webapp/: chat.html  login_page.jsp  sign_up_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: PayloadBuilderTest.java  SessionRegistryTest.java  SimpleJsonTest.java
src/webapp/: asap-client.js  chat.html  style.css
webapp/: chat.html  register.html  style.css
